# mtn_loyalty_vcode_mobile_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrinqghana/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrinqghana/myapplication/Activities/: MainActivity.java  ScanActivity.java  StartActivity.java  TransactionsActivity.java
app/src/main/java/com/shrinqghana/myapplication/DataGenerators/: TransactionsDataGenerator.java
app/src/main/java/com/shrinqghana/myapplication/Fragments/: BareExampleFragment.java  BuyFragment.java  (+4 more)
app/src/main/res/anim/: main_activity_onclick_icon_anim.xml  scale_bigout_and_small_in.xml  slide_in_left.xml
app/src/main/res/drawable/: black_bottom_border.xml  gray_bottom_border_white_background.xml  ic_qr_code.xml  ic_reimbursement.xml  ic_search_merchant.xml  ic_send.xml  ic_shop.xml  ic_vcode_logo_dark.xml  momo.xml  rounded_corners_shape.xml  rounded_corners_slightly.xml  rounded_top_corners_background.xml  yellow_border_white_background_button.xml  yellow_button_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_start.xml  activity_transactions.xml  fragment_bare_example.xml  fragment_buy.xml  fragment_dashboard.xml  fragment_redemption.xml  fragment_scan.xml  fragment_transactions.xml  reemptions_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrinqghana/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
