<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorGrayBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DashboardFragment">

    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_newsfeed_fragment_swiperefreshayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- MENU BAR BEGINS HERE -->
        <TextView
            android:id="@+id/yello_text_dashboard_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/aanticorona"
            android:text="@string/y_ello"
            android:textColor="@color/colorAccentOpp"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_2"
            app:layout_constraintEnd_toStartOf="@+id/username_text_dashboard_textview"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_1" />
        <!-- MENU BAR ENDS HERE -->

        <TextView
            android:id="@+id/username_text_dashboard_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:text="Kobina"
            android:textColor="@color/colorAccentOpp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yello_text_dashboard_textview"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_1" />

        <TextView
            android:id="@+id/dashboard_fragment_textview_promoslabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Promos"
            android:textColor="@color/colorAccentOpp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_4" />

        <TextView
            android:id="@+id/dashboard_fragment_textview_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Terms &amp; Conditions"
            android:textAlignment="center"
            android:textColor="@color/colorGrayText"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_5"
            app:layout_constraintVertical_bias="0.25" />

        <View
            android:id="@+id/dashboard_fragment_view_separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorGrayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_fragment_constraintlayout_title_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="10dp"
                android:src="@drawable/mtnlogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_title_bar_guideline_vertical_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="10dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_title_bar_guideline_vertical_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/loyalty"
                android:textAlignment="center"
                android:textColor="@color/colorAccentOpp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_title_bar_guideline_vertical_1"
                app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_title_bar_guideline_vertical_2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_title_bar_guideline_vertical_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_title_bar_guideline_vertical_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/points_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="3dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_3"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_2"
            app:layout_constraintVertical_bias="0.19">

            <Button
                android:id="@+id/dashboard_fragment_button_redeem"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/yellow_border_white_background_button"
                android:text="Redeem"
                android:textColor="@drawable/yellow_button_pressed_background"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator1" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_pointlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Points"
                android:textColor="@color/colorGrayText"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_textview_points"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/dashboard_fragment_textview_lasttransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Last Redemption"
                android:visibility="gone"
                android:textColor="@color/colorGrayText"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_textview_lasttransactiondate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_textview_points"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_lasttransactiondate"
                android:layout_width="78dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:text="18 May 2020"
                android:textColor="@color/colorGrayDarkerText"
                android:textSize="13sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_textview_points"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_textview_lasttransaction" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20,000"
                android:textColor="@color/colorAccentOpp"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dashboard_fragment_view_separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorGrayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_textview_pointlabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vcode_holder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="3dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_guideline_horizontal_2"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:id="@+id/vcode_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:contentDescription="@string/none"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="3dp"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator2">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_fragment_constraintLayout_scanquickoption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_slightly"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_4"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_constraintLayout_convertpoints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator2">

            <ImageView
                android:id="@+id/dashboard_fragment_imageview_scan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="5dp"
                android:src="@drawable/ic_qr_code"
                android:tint="@color/colorBlueIcon"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_scanquickmenu_guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_scanlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Redeem Points"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_scanquickmenu_guideline_horizontal_1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_scanquickmenu_guideline_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_fragment_constraintLayout_convertpoints"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_slightly"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_4"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_constraintLayout_merchants"
            app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_constraintLayout_scanquickoption"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator2">

            <ImageView
                android:id="@+id/dashboard_fragment_imageview_convertpoints"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="5dp"
                android:src="@drawable/ic_reimbursement"
                android:tint="@color/colorBlueIcon"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_convertpointsquickmenu_guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_convertpointslabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Convert Points"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_convertpointsquickmenu_guideline_horizontal_1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_convertpointsquickmenu_guideline_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_fragment_constraintLayout_merchants"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_slightly"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_4"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_constraintLayout_transactions"
            app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_constraintLayout_convertpoints"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator2">

            <ImageView
                android:id="@+id/dashboard_fragment_imageview_merchants"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="5dp"
                android:src="@drawable/ic_search_merchant"
                android:tint="@color/colorBlueIcon"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_merchantsquickmenu_guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_merchantslabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Check Points"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_merchantsquickmenu_guideline_horizontal_1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_merchantsquickmenu_guideline_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_fragment_constraintLayout_transactions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corners_slightly"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_constraintLayout_merchants"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_view_separator2">

            <ImageView
                android:id="@+id/dashboard_fragment_imageview_transactionss"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/none"
                android:padding="5dp"
                android:src="@drawable/ic_history"
                android:tint="@color/colorBlueIcon"
                app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_transactionsquickmenu_guideline_horizontal_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dashboard_fragment_textview_transactionslabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Redemptions"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_transactionsquickmenu_guideline_horizontal_1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/dashboard_fragment_transactionsquickmenu_guideline_horizontal_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboard_fragment_guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboard_fragment_guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboard_fragment_guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboard_fragment_guideline_horizontal_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboard_fragment_guideline_horizontal_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <com.shrinqghana.myapplication.Views.RoundedCornerImageView
            android:id="@+id/dashboard_fragment_imageview_promo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corners_shape"
            android:contentDescription="@string/none"
            android:scaleType="fitXY"
            android:src="@drawable/promo1"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_5"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_fragment_imageview_promo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_textview_promoslabel" />

        <com.shrinqghana.myapplication.Views.RoundedCornerImageView
            android:id="@+id/dashboard_fragment_imageview_promo2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/none"
            android:scaleType="fitXY"
            android:src="@drawable/promo2"
            app:layout_constraintBottom_toTopOf="@+id/dashboard_fragment_guideline_horizontal_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dashboard_fragment_imageview_promo1"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_fragment_textview_promoslabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    </android.support.v4.widget.SwipeRefreshLayout>
    -->

</FrameLayout>